{"background_color":"#0a0a0b","categories":["food","business"],"description":"Hamburguesería en Los Barrios (Cádiz) con smash burgers, bocadillos y entrantes caseros. Hazlo menú por 2,90 € y servicio a domicilio por 1,50 €.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/web-app-manifest-192x192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/web-app-manifest-512x512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/web-app-manifest-512x512.png","type":"image/png"}],"id":"/","lang":"es","name":"Nono's Burgers — Hamburguesería en Los Barrios","scope":"/","short_name":"Nono's Burgers","start_url":"/","theme_color":"#0a0a0b"}